{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [["@sharelyai/services", "@sharelyai/ui-shared", "@sharelyai/ui-agent-chat", "@sharelyai/ui-chat", "@sharelyai/ui-search", "@sharelyai/ui-browse"]],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@sharelyai/demo", "@sharelyai/webcontrol"]
}
